API_KEY=HmiYfsMQytyS3HqhD3kFrDyOGvyDhOwjUxwr
DATABASE_URL=postgresql://data_bruno_user:oDJihu03U0kBAdjbKUNksmW8KypsqCAW@dpg-d1ni8lripnbc73ami0ug-a.oregon-postgres.render.com/data_bruno
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTQBu1WoHgoDlsFN9qW3HDLeFHarWtHqMtI8prmZhljFBIZoirT4OKeFN8RS8WMWY5ebO/8u4HBuBiZBDPEotZo0+Qcdu3+LWWqwYC0m8kvMYMry+CVW+WVIw43U3thzWDW+cC8tBDNA+Dxv2wTvrvQmS5qEkgaCYpOd9jRdvf2hiqIYctqRwV54mFsqs39/TsF10YLAyUH8IuD3ryAJri0cBIMmyXHKxHMu1bIGD0I81Ji4bXs4uDOnCXEt07t8lAcAhCOcAdi1PE9fsjUweIp/FscakemgQEvQsbUeNvMo2HMUqhTbO2HAgrv4N+Yx+akI5SEFtWzvC642lyVxkp97f8s="
CHAT_ID=-1002866892586
API_ID=21745264
API_HASH=8e2f62ff1c1cc079e6f78866f5248ec1
FACEBOOK_PIXEL_ID=1595719907865893
FACEBOOK_API_TOKEN=EAAeCZAnucZB8wBPJkPduTfrRSABhxHU7yU9jXpyquwH8GbYZC382HsCjejvIa3ZBLXsuiCvZA4xEmg6bnNYwHuIIIF3CPCIe3SjSsRgwQVWrGtToCEqAJ49ijleZCknqq58Fl7fkQpKDfd2xHGder7G7iRiSmQWVqG5OJkb45YznPBR2Szyrt4z3m9dM6pqJxroAZDZD
PUSHINPAY_API_TOKEN=37479|fEb0ZrMSSObdgvDIGIEG39ZuyHhH5HLXGNAcbC7U3a894ed5